<!DOCTYPE html>
<html>

<head>
    <title>音樂專欄</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #000000;
            color: #fff;
            padding: 30px;
            text-align: center;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        h1 {
            font-size: 32px;
            margin-bottom: 20px;
            color: #f7f8fa;
            text-align: center;
        }

        p {
            line-height: 1.6;
            color: #555;
        }

        img {
            display: block;
            margin: 20px auto;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            max-width: 100%;
            height: auto;
        }

        .block {
            background-color: #f7f7f7;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
        }

        .block h2 {
            font-size: 24px;
            margin-bottom: 10px;
            color: #2e3641;
        }

        .block p {
            margin-bottom: 0;
        }

        .contact-info {
            background-color: #f7f7f7;
            padding: 20px;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        .contact-info p {
            margin: 0;
            color: #2e3641;
        }

        .container {
            text-align: center;
        }

        .container p {
            text-align: justify;
        }
    </style>
</head>

<body>
    <header>
        <h1><em>音樂專欄</em></h1>
    </header>

    <div class="container">
        <h2>只能選一個，你要專精或是多方發展？</h1>
            <h6>2023/02/24</h6>
            <img src="https://cdn.pixabay.com/photo/2016/03/30/05/41/music-1290087_1280.jpg" alt="示例圖片">

            <h4>文/黃少雍 </h4>

            <p>那是一個焦慮的夜晚，剛做一年樂手的我，離開了中研院及做了8年的分子生物學領域，沒有固定薪水收入非常不穩定，四處演出的刺激感慢慢消退，取而代之的是隨時被取代的危機感，看著比前一年少了一半的收入不知所措。
            </p>
            <h4><em>我問三十出頭的自己，到底該怎麼辦？</em></h4>

            <div class="block">
                <h3>⚫ 第一階段 <em>啟程 ⚫</em>
        </h2>
        <h4><em>「沒錢做隔音，就不要玩音樂」</em> </h4>
        <p> 工作室門外被貼了一張抗議紙條，是一個在師大浦城街的 4 樓老公寓，一個月要付 8000
            元，跟韓立康和阿雞分租一個2坪半的小房間，廁所有著斑斕的黴菌，廉價的貼皮地板下有著不會乾的狗尿，陽台的垃圾擺了半年沒丟，我們自稱垃圾廢物度過了好一陣子。</p>

        <p>不久後我找到一個網路編曲軟體課程，付了 1200
            美金左右的學費，花了三個月的時間學了聲音設計、不同曲風的編曲，有點自信後做了個網站也接了一些畢業製作，用了很多童話寓言跟奇幻動畫配樂。陸續也接了手遊、繪本
            app、學生微電影，胡亂做了民俗、史詩、二次元跟藍調等風格。</p>

        <p>當時每個案子的費用都是幾千塊，勉強付著房租，每張信用卡都付最低應繳金額。當時沒有專精或廣度的考量，只能想著怎麼在音樂圈生存下來。
        </p>
        <h4>“ 初學階段的做法是廣泛嘗試，增加實力與創造人脈，提高生存機會再投資自己。”</h3>
    </div>

    <div class="block">
        <h3>⚫ 第二階段 <em>試煉之路</em> ⚫</h2>
            <h4><em>「當你投入九個不同領域或行業，你的第十個就是挨餓。」</em></h4>
            <p>邊做邊學的過程中我常常自我質疑，沒有研究和聲跟配器，做百老匯風格像是幼兒園結業式；自己不是吉他手跟鍵盤手，做搖滾或抒情很像卡拉 ok 伴唱帶。</p>
            <p>我也體認一件事：無論才能多好，在競爭對手多的領域裡就很難被認同。需要找到一個我有興趣，對手又少的領域嘗試新的路。</p>
            <p>當時流行音樂界製作人，或是編曲老師沒有人專門做電子音樂，大多是各種曲風都得涉獵，所以我又找了個電音製作課程，好好的把電子樂歷史、曲風元素、編曲混音花了三個月學了一輪，下了個決心五年內成為厲害的電音製作人。
            </p>
            <p>不久後我做了第一個電音組曲，就是徐佳瑩在小巨蛋犀利趴的演出，結果演出效果很棒，剛好蔡依林在同場演出壓軸，我就被找去幫她改編幾個演出，第二個案子就是天后有點不太真實，但也讓我確立了方向。</p>
            <p>徐佳瑩的「高空彈跳」是我第一首帶有電子元素的編曲，謝震廷聽到了後就找我編「死地活賴」，混音時小宇聽到就找我編了「同在」，然後更多人因這首歌來找我編曲，一切都在短短一年內快速的發生，第一次體會一個選擇所帶來的效應，是可以倍數成長的。
            </p>
            <h4>“ 專精有興趣的領域，才有機會脫穎而出，追求更好的 credit 及更高的收入。”
        </h3>
    </div>

    <div class="block">
        <h3>⚫ 第三階段 <em>跨越門檻</em> ⚫</h2>
            <h4><em>「讓自己有空也是一種技巧，就算沒空也要說有空，才會有更多好機會上門。」</em></h4>
            <p>幾年過去，在電子音樂製作小有心得，也累積許多喜愛的作品，這個過程中我一直對自已很有信心，不是因為我做什麼都很厲害，反而是因為我知道自己很多事都做不好，所以一直調整自己的心態，搖搖晃晃的緩慢摸索，才真正找到了自己的路。
            </p>
            <p>有趣的是隨著作品與能見度的累積，漸漸發現找我的案子不限於電子風格，搖滾、鋼琴抒情、古風、拉丁甚至整首木吉他民謠都有，許多製作人都想要看看我能夠帶來什麼新的元素，對我來說充滿挑戰，但是也做出了許多自己也無法想像的作品(當然木吉他是失敗了)。
            </p>
            <p>2019年阿爆跟荒井來找我一起製作「母親的舌頭」，在隔年的金曲獎及金音獎都獲得年度專輯殊榮，也因此獲得更多跨界的機會，陸續做了世界音樂、奧運應援歌、時裝周、還參與了馬友友跟阿爆的巴哈計畫。在這些合作過程中，我可以透過經驗連結不同圈子的人，居中翻譯解讀，幫助對方建立關係。
            </p>
            <h4>“ 專精的能力可以獲得更多廣泛的合作機會，跨界產生更多可能性。 ”
        </h3>

    </div>

    <div class="block">
        <h3>⚫ 第四階段 <em>自在的選擇</em> ⚫</h2>
            <h4><em>「專精與多方發展只能選一個嗎？」</em></h4>
            <p>對我來說唯一區別，就是這個工作是否能充分釋放你的能力與潛力。若是自己不喜歡的音樂，就會變成幫助對方實現想法，達成人生或商業階段目標。對於功能性的音樂，就會希望讓聽眾有好的體驗，成全作品的完整度。當然做到自己喜歡的音樂，就能在過程中體驗到內在的喜悅。
            </p>
            <p>流行音樂界很常跟隨市場大勢，許多歌手與音樂像是被流水線複製出來，活像滿足短期需求的廉價品，期許能不忘初心，打磨自己的獨門功夫，靜待市場品味跟上。</p>
            <h4>“ 廣泛與專精都成為自我可以選擇的方向，輸出獨特又具有價值的東西，評價與收入不需強求即可獲得。 ”
        </h3>
    </div>

    <div class="container">
        <p>43 歲的我在夜晚依舊焦慮，考量了胃痛以及肚子的脂肪，低頭點了 500 元的鹹酥雞。</p>


    </div>
    </div>
    </div>
</body>

</html>